{
  "name": "broncoday-app",
  "version": "1.0.0",
  "description": "Help students connect with Bronco Day events.",
  "main": "index.js",
  "engines": {
    "node": ">=5.0.0",
    "npm": "^3.0.0"
  },
  "scripts": {
    "start": "npm-run-all --parallel open",
    "open": "nodemon tools/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/boisestatesawebdev/broncoday-front-end"
  },
  "author": "Matt Berg <mattberg@boisestate.edu>",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.5.0",
    "react": "^0.14.7",
    "react-addons-css-transition-group": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel-core": "^6.3.17",
    "babel-eslint": "^6.0.0-beta.5",
    "babel-loader": "^6.2.0",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "browser-sync": "^2.11.1",
    "chai": "^3.4.1",
    "clean-webpack-plugin": "^0.1.6",
    "connect-history-api-fallback": "1.1.0",
    "copy-webpack-plugin": "^1.1.1",
    "cross-env": "1.0.7",
    "css-loader": "^0.23.0",
    "enzyme": "^2.1.0",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-react": "^3.14.0",
    "exports-loader": "^0.6.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^2.7.1",
    "image-webpack-loader": "^1.6.3",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "mocha": "^2.2.5",
    "node-sass": "^3.3.3",
    "nodemon": "^1.8.1",
    "npm-run-all": "^1.5.2",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "postcss": "^5.0.14",
    "postcss-loader": "^0.8.1",
    "purifycss-webpack-plugin": "^2.0.1",
    "react-addons-perf": "^0.14.7",
    "react-addons-test-utils": "^0.14.6",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.2",
    "redbox-react": "^1.2.2",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "watch": "0.17.1",
    "webpack": "^1.12.13",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0"
  }
}
